<div id="rechercheTemplate">
	<div id="overlay"></div>
	<div class="row" id="recherche-dialog">
		<div class="large-6 columns panel">
			<g:form controller="recherche">
				<h5>Rechercher un employé ou un CV</h5>
				<input type="search" placeholder="Search">
				<ul>
					<li>
						<h4>Meet adrian at 6pm</h4>
					</li>
					<li>
						<h4>plop</h4>
					</li>
					<li>
						<h4>njiogbervbierv</h4>
					</li>
					<li>
						<h4>Lorem ipsum</h4>
					</li>
				</ul>
				
				<g:actionSubmit class="" value="Rechercher"/>
			</g:form>
		</div>
	</div>
</div>